{
	"name": "provenance-monorepo",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm -r --filter=./packages/* build",
		"build:example": "pnpm -r --filter=./example build",
		"dev": "turbo run dev",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"changeset:version": "changeset version && pnpm install --no-frozen-lockfile",
		"changeset:publish": "pnpm build && changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "2.29.7",
		"@eslint/js": "9.39.1",
		"@typescript-eslint/eslint-plugin": "8.47.0",
		"@typescript-eslint/parser": "8.47.0",
		"eslint": "9.39.1",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-svelte": "3.13.0",
		"eslint-plugin-unused-imports": "4.3.0",
		"globals": "16.5.0",
		"prettier": "3.6.2",
		"prettier-plugin-svelte": "3.4.0",
		"typescript-eslint": "8.47.0",
		"turbo": "2.6.1"
	},
	"packageManager": "pnpm@10.20.0",
	"engines": {
		"node": ">=22",
		"pnpm": ">=10"
	}
}
